KeisukeYamashita/memcached-actions/action.yml
name: "Memcached actions"
description: "Run your Memcached cluster"
branding:
  icon: circle
  color: black
inputs: 
  ports:
    description: "Configuration of your cluster"
    required: false
    default: '11211'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ports }}

KeisukeYamashita/memcached-actions/.github/workflows/test.yml
- name: Memcached setup
  uses: ./
  with:
      ports: "11211,11212,11213"